SECRET=QWERTYUIOPPLKJHGFDSRTYUIOLMJHGFDERTYUIUYTRE
CLIENT_ID=lAc7oZl39yM1OXm4hOxJS7bKkyppEW0Z
ISSUER_BASE_URL=https://dev-n6mzinz2owdr1le8.us.auth0.com
SESSION_SECRET=2J9hydhjnchd
SESSION_=QWERTYUIOPPLKJHGFDSRTYUIOL,KMJHGFDERTYUIUYTREBASE_URL
BASE_URL=http://127.0.0.1:3000

